"file" "checksum" "filesize" "algorithm"
"BC_TSA_corrected.cpg" "a0915c78be995614" "5" "xxhash64"
"BC_TSA_corrected.dbf" "9c626913d4aadafe" "6289" "xxhash64"
"BC_TSA_corrected.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"BC_TSA_corrected.sbn" "1363bb938f50a9c9" "548" "xxhash64"
"BC_TSA_corrected.sbx" "c4bda48db57b8877" "164" "xxhash64"
"BC_TSA_corrected.shp" "2989c54afbfda0ca" "5425660" "xxhash64"
"BC_TSA_corrected.shp.xml" "309edbf50bc72c3a" "6240" "xxhash64"
"BC_TSA_corrected.shx" "d7416e13d78726e5" "428" "xxhash64"
"BC_TSAs_corrected.zip" "f3f4c27694e77f7a" "4460166" "xxhash64"
"CCSM4RCP45.zip" "3227f2b232c1c98d" "101639957" "xxhash64"
"historicalMDC_1991-2019.grd" "7541d80ff9551ffa" "1192" "xxhash64"
"historicalMDC_1991-2019.gri" "93c6bbeef35c5845" "153062000" "xxhash64"
"historicalMDC_91-19.zip" "7de20ccfec02034a" "32025531" "xxhash64"
"historicalMDC.zip" "f164c9707d548e21" "30975186" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"RIA_1ArcMinute_CCSM4_RCP45_MDC.grd" "2e224df179aebc5a" "3241" "xxhash64"
"RIA_1ArcMinute_CCSM4_RCP45_MDC.gri" "88a386cc1b08d7e7" "475020000" "xxhash64"
"RIA_1ArcMinute_historicalMDC.grd" "56f54d9afd5b2bd3" "1165" "xxhash64"
"RIA_1ArcMinute_historicalMDC.gri" "5507aeec08c7b43c" "142506000" "xxhash64"
